# Qarsan

./: .gitignore  .gitignore~  README.md
DHT/app/: build.gradle  proguard-rules.pro
DHT/app/src/main/: AndroidManifest.xml
DHT/app/src/main/res/values/: strings.xml
QarsaniOS/QarsaniOS/: AppDelegate.h  AppDelegate.m  ArticleViewController.h  ArticleViewController.m  CategoryTableViewController.h  CategoryTableViewController.m  ComposeViewController.h  ComposeViewController.m  FirebaseManager.h  FirebaseManager.m  HeaderTableViewCell.h  HeaderTableViewCell.m  Info.plist  NonHeaderTableViewCell.h  NonHeaderTableViewCell.m  ViewController.h  ViewController.m  main.m
QarsaniOS/QarsaniOS.xcodeproj/: project.pbxproj
QarsaniOS/QarsaniOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
QarsaniOS/QarsaniOS.xcodeproj/project.xcworkspace/xcshareddata/: QarsaniOS.xccheckout
QarsaniOS/QarsaniOS/Base.lproj/: LaunchScreen.xib  Main.storyboard
QarsaniOS/QarsaniOSTests/: Info.plist  QarsaniOSTests.m
android-app/: bower.json  config.xml  index.html  ionic.project  package.json
android-app/www/: index-old.html  index.html
android-app/www/css/: style.css
android-app/www/js/: app.js
android-app/www/templates/: article.display.html  articlecat.html  articlelist.html  composearticle.html  tabs.html
qarsan/: build.gradle
qarsan/app/: build.gradle  proguard-rules.pro
qarsan/app/src/androidTest/java/com/qarsan/qarsan/: ApplicationTest.java
qarsan/app/src/main/: AndroidManifest.xml
qarsan/app/src/main/java/com/qarsan/qarsan/: MainActivity.java
qarsan/app/src/main/res/layout/: activity_main.xml
qarsan/app/src/main/res/values/: strings.xml
(+3 files in other folders)
