apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.qarsan.qarsan"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    maven {
        url "http://tomp2p.net/dev/mvn/"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    //compile files('libs/TomP2P-4.0.7.jar')
    //compile files('libs/slf4j-android-1.7.12.jar')
    //compile files('libs/slf4j-api-1.7.12.jar')
    //compile files('libs/netty-all-4.0.27.Final.jar')
    //compile 'net.tomp2p:tomp2p-core:4.0.7'
    compile 'net.tomp2p:TomP2P:4.0.7'

}
